import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int h1 = scanner.nextInt(), m1 = scanner.nextInt(), s1 = scanner.nextInt(),
                h2 = scanner.nextInt(), m2 = scanner.nextInt(), s2 = scanner.nextInt();
        System.out.println(takeDiff(h1, m1, s1, h2, m2, s2));
    }

    static int takeDiff(int h1, int m1, int s1, int h2, int m2, int s2){
        return Math.abs(h2 * 3600 + m2 * 60 + s2 - h1 * 3600 - m1 * 60 - s1);
    }

}
